# EmployeePortal

./: EmployeePortal.csproj  EmployeePortal.sln  Program.cs
Controllers/: AdminController.Announcements.cs  AdminController.Departments.cs  AdminController.Employees.cs  AdminController.Leaves.cs  AdminController.Performances.cs  AdminController.Profile.cs  AdminController.Projects.cs  AdminController.Wfhs.cs  AdminController.cs  EmployeeController.Leaves.cs  EmployeeController.Notifications.cs  EmployeeController.Performances.cs  EmployeeController.Profile.cs  EmployeeController.Projects.cs  EmployeeController.Wfhs.cs  EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedSampleData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251126101008_InitialIdentityScaffolding.Designer.cs  20251126101008_InitialIdentityScaffolding.cs  20251126102540_AllModelsCreated.Designer.cs  20251126102540_AllModelsCreated.cs  20251128064735_AddAnnouncementsTable.Designer.cs  20251128064735_AddAnnouncementsTable.cs  20251128155925_AddProjectsAndAssignments.Designer.cs  20251128155925_AddProjectsAndAssignments.cs  20251128164234_AddReleaseRequestToEmployeeProject.Designer.cs  20251128164234_AddReleaseRequestToEmployeeProject.cs  (+1 more)
Models/: Announcement.cs  ApplicationUser.cs  Department.cs  Employee.cs  EmployeeProject.cs  Enums.cs  LeaveRequest.cs  Notification.cs  PerformanceReview.cs  Project.cs  WfhRequest.cs
Properties/: launchSettings.json
Services/: LeaveBalanceService.cs  NotificationService.cs
(+63 files in other folders)
